/* Modify the background color */
/*logo color: a346ff*/
.navbar-brand > img {
  max-width: 80px;
}
/* not working */

:root {
  --main-white: #f0f0f0;
  --main-purple: #7231b2;
  --main-logo: #a346ff;
  --main-gray: #fcf9ff;
}

* {
  margin: 0;
  padding: 0;
}

* *::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/*62.5% = 10px*, default document size=16px , */

/* 1200px/16px =75 */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
/* 
980/16 */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460/16 */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

.body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
  width: 100%;
}
ul {
  list-style: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 55px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;
  background-color: white;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 1.8rem;
  padding: 2rem;
}

.nav-list a:hover {
  color: var(--main-logo);
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.welcome-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: gray;
}

/*여기서 헤이트는 내가 보이는 부분에서 전체를 차지 하도록 100vh*/

.welcome-section p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-logo);
  margin: 5rem;
}

.welcome-section img {
  border-radius: 50%;
  height: 40vh;
  width: auto;
}

/*about section*/
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: pink;
}

.about-section h2 {
  color: white;
}

.about-section h3 {
  margin-left: 15vh;
}
.about-section p {
  padding: 2rem;
  margin: 0 10vh;
}

.projects-section {
  padding: 10rem 2rem;
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: plum;
}
